# boot5

./: pom.xml
src/main/java/com/hss/boot5/: Boot5Application.java  ServletInitializer.java
src/main/java/com/hss/boot5/bean/: GoodInfoBean.java  GoodTypeBean.java  UserBean.java
src/main/java/com/hss/boot5/config/: CORSConfiguration.java  ListenerAsyncConfiguration.java
src/main/java/com/hss/boot5/controller/: GoodInfoController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/hss/boot5/datamapper/: GoodInfoMapper.java
src/main/java/com/hss/boot5/dto/: GoodInfoDTO.java
src/main/java/com/hss/boot5/event/: UserRegisterEvent.java
src/main/java/com/hss/boot5/jpa/: GoodInfoJPA.java  GoodTypeJPA.java
src/main/java/com/hss/boot5/listener/: AnnotationRegisterListener.java  RegisterListener.java  RegisterUserEmailListener.java  UserRegisterListener.java
src/main/java/com/hss/boot5/service/: UserService.java
src/main/java/com/hss/boot5/task/: PrintTask.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.html
src/test/java/com/hss/boot5/: Boot5ApplicationTests.java
